# Supabase
SUPABASE_URL=https://ufvllogvhigovxqipzxh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdmxsb2d2aGlnb3Z4cWlwenhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDA0ODMsImV4cCI6MjA4NjA3NjQ4M30.Wk0panVW-oyEfQbFvPFccpg4AiUeXSnjfWFSkzccTVE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdmxsb2d2aGlnb3Z4cWlwenhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUwMDQ4MywiZXhwIjoyMDg2MDc2NDgzfQ.rxzxg9ZMHoSTGngwHNmouJb7T-9EgYj9ZkWhEHLIptI

# App
APP_ENV=development